{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 4,
  "lineage": "c1fb4583-8762-0f02-3c13-89d7cd5f02fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.122.232",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6ce39269-5822-4236-bbe8-ea5874a4ca2b",
            "flavor_name": "flavor1",
            "floating_ip": null,
            "force_delete": false,
            "id": "45591bc4-3652-4a78-9b85-881cc07faeee",
            "image_id": "4a0201de-d93d-45dd-a69e-e1bdb2190204",
            "image_name": "centos7",
            "key_pair": "cccr-key",
            "metadata": null,
            "name": "vm1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.122.232",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:77:51:0d",
                "name": "net2",
                "port": "",
                "uuid": "5d074a29-0800-4724-929a-73b402e78a4f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cccr-sg",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network_1",
            "module.network.openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "5d074a29-0800-4724-929a-73b402e78a4f",
            "mtu": 1450,
            "name": "net2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a7f716e9b8f04c40ab81a85d0de67e4a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.122.254",
                "start": "192.168.122.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.122.254",
                "start": "192.168.122.2"
              }
            ],
            "cidr": "192.168.122.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.122.1",
            "host_routes": [],
            "id": "d40bc9d3-ffa7-4d5c-b42f-685c0e091dc6",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "sub2",
            "network_id": "5d074a29-0800-4724-929a-73b402e78a4f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a7f716e9b8f04c40ab81a85d0de67e4a",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network_1"
          ]
        }
      ]
    }
  ]
}
