{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 8,
  "lineage": "c5c9efc4-c06a-13b2-ab47-df008f350802",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.122.112",
            "id": "192.168.122.112/9a508969-5d11-476c-9780-708c8bfab215/",
            "instance_id": "9a508969-5d11-476c-9780-708c8bfab215",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.vm1",
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_floatingip_v2.fip1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.0.31",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6ce39269-5822-4236-bbe8-ea5874a4ca2b",
            "flavor_name": "flavor1",
            "floating_ip": null,
            "force_delete": false,
            "id": "9a508969-5d11-476c-9780-708c8bfab215",
            "image_id": "4a0201de-d93d-45dd-a69e-e1bdb2190204",
            "image_name": "centos7",
            "key_pair": "cccr-key",
            "metadata": null,
            "name": "vm1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.0.31",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3d:88:6e",
                "name": "private1",
                "port": "",
                "uuid": "261741d4-dd37-4bae-a796-fffe26a7ee22"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "my_secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_floatingip_v2.fip1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "my security group",
            "id": "d0fe051c-cb76-4c43-bfbd-ee3a5d9c5019",
            "name": "my_secgroup",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "9ddbc8e2-6730-4b36-b42f-23ffcf31af00",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "9abd0d0d-834c-402a-b196-a3a97f2ba814",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "4d402ca8-6875-442b-8d67-f41d29d03225",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.122.112",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "761d1f46-f1d4-4587-98d6-f66977f1ead3",
            "pool": "external",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "a7f716e9b8f04c40ab81a85d0de67e4a",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
