{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 5,
  "lineage": "c3f0b21d-0594-9e3f-b39a-2cb678ab8973",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.0.135",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6ce39269-5822-4236-bbe8-ea5874a4ca2b",
            "flavor_name": "flavor1",
            "floating_ip": null,
            "force_delete": false,
            "id": "245b8701-5409-4e52-a773-4810ae6a5b75",
            "image_id": "4a0201de-d93d-45dd-a69e-e1bdb2190204",
            "image_name": "centos7",
            "key_pair": "cccr-key",
            "metadata": null,
            "name": "vm_with_terraform2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.0.135",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:62:46:d1",
                "name": "private1",
                "port": "",
                "uuid": "261741d4-dd37-4bae-a796-fffe26a7ee22"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
